GOOGLE_APPLICATION_CREDENTIALS=.secrets/credentials.json
DEBUG=${DEBUG}
EXECUTABLE=${EXECUTABLE}
LOGS=${LOGS}
LOCAL_PORT=${TARGET_LOCAL_PORT}
REMOTE_PORT=${TARGET_REMOTE_PORT}
ROUTE_BASE=${ROUTE_BASE}
SERVICE=${SERVICE}
TITLE=${TITLE}
TZ=America/Denver
ROSTER_SHEET_ID=1V8L8Ub1FRKhXo1pLxwxXiBwIz1TWtatqheHh4RPltJ8
ROSTER_TAB_NAME=Presbies!A2:Q


