GOOGLE_APPLICATION_CREDENTIALS=/secrets/credentials.json
DEBUG=${DEBUG}
LOGS=${LOGS}
LOCAL_PORT=${TARGET_LOCAL_PORT}
REMOTE_PORT=${TARGET_REMOTE_PORT}
ROUTE_BASE=${ROUTE_BASE}
SERVICE=${SERVICE}
TITLE=${TITLE}
TZ=America/Denver
